
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>

  <link rel="stylesheet" href="frontend_style.css">
  
  <title>front end</title>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="signup.html">Sign up</a>
  <li><a href="login.html">Login</a>
  <li><a href="contact.html">Contact</a>
</ul>

<!-- Main content -->
<h1>Xquire web</h1>

<p>Welcome to my web app</p>

<p> </p>

<p>Enter your details in the form below

<!-- Sign and date the page, it's only polite! -->
<ul class="bordered">
    <form action="#">
      Name:<br>
    <input type="text" value="#">
    <br>
      Password:<br>
    <input type="text" value="#">
    <br>
      Email:<br>
    <input type="text" value="#">
    <br><br>
    <input type="submit" value="Submit">
   </form> 

</ul>
<address><i>created by Umunna Chinedu.</i></address>

</body>
</html>